# Net21WebStoreMVCProject

./: Net21WebStoreMVCProject.sln  README.md  package-lock.json  package.json
Net21WebStoreMVCProject/: Net21WebStoreMVCProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Net21WebStoreMVCProject/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Net21WebStoreMVCProject/Controllers/: AdministrationController.cs  CandyController.cs  CandyHomeController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Net21WebStoreMVCProject/Migrations/: 20220920101441_FirstCreationWithSeedData.Designer.cs  20220920101441_FirstCreationWithSeedData.cs  20220920192552_AddedShoppingCartItems.Designer.cs  20220920192552_AddedShoppingCartItems.cs  20220921111808_AddedOrderAndOrderDetails.Designer.cs  20220921111808_AddedOrderAndOrderDetails.cs  20220921114904_ValidationAddedToOrderModel.Designer.cs  20220921114904_ValidationAddedToOrderModel.cs  20220921131024_AddedIdentity.Designer.cs  20220921131024_AddedIdentity.cs  20221025120932_UpdatedPricePropAttr.Designer.cs  20221025120932_UpdatedPricePropAttr.cs  20221026090038_Update.Designer.cs  20221026090038_Update.cs  20221028114526_Update2.Designer.cs  20221028114526_Update2.cs  AppDbContextModelSnapshot.cs
Net21WebStoreMVCProject/Models/: AppDbContext.cs  Candy.cs  CandyRepository.cs  Category.cs  CategoryRepository.cs  ErrorViewModel.cs  ICandyRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
Net21WebStoreMVCProject/Properties/: launchSettings.json
Net21WebStoreMVCProject/ViewModels/: CandyListViewModel.cs  CandyProductViewModel.cs  CreateRoleViewModel.cs  EditRoleViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs  UserRoleViewModel.cs
Net21WebStoreMVCProject/Views/: _ViewImports.cshtml
(+61 files in other folders)
